# Number of terms = 90
0	ford
1	mercedes-benz
2	nissan
3	honda
4	renault
5	bmw
6	land
7	rover
8	volkswagen
9	audi
10	chrysler
11	jaguar
12	mitsubishi
13	kia
14	porsche
15	toyota
16	hyundai
17	opel
18	chevrolet
19	skoda
20	daewoo
21	mazda
22	lexus
23	infiniti
24	tesla
25	subaru
26	vaz
27	peugeot
28	smart
29	suzuki
30	chery
31	volvo
32	bentley
33	ssangyong
34	fiat
35	zaz
36	citroen
37	dodge
38	jeep
39	great
40	wall
41	seat
42	mini
43	dacia
44	hummer
45	geely
46	maserati
47	byd
48	cadillac
49	acura
50	aston
51	martin
52	gaz
53	alfa
54	romeo
55	gmc
56	lincoln
57	�uaz
58	moskvich-azlk
59	faw
60	uaz
61	rolls-royce
62	tata
63	zx
64	lifan
65	mercury
66	groz
67	moskvich-izh
68	saab
69	lancia
70	aro
71	ferrari
72	isuzu
73	bogdan
74	dadi
75	other-retro
76	mg
77	samand
78	jac
79	samsung
80	lamborghini
81	daihatsu
82	hafei
83	sma
84	fisker
85	changan
86	barkas
87	huanghai
88	wartburg
89	buick
